{
  "name": "isdl",
  "displayName": "ISDL - Intelligent System Design Language",
  "description": "Intelligent System Design Language support for Visual Studio Code",
  "publisher": "IronMooseDevelopment",
  "version": "0.3.0",
  "author": "Iron Moose Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/cswendrowski/intelligent-system-design-language"
  },
  "homepage": "https://github.com/cswendrowski/intelligent-system-design-language#readme",
  "bugs": {
    "url": "https://github.com/cswendrowski/intelligent-system-design-language/issues"
  },
  "keywords": ["isdl", "foundry-vtt", "tabletop-rpg", "dsl", "game-system", "character-sheet"],
  "preview": true,
  "license": "GPL-3.0",
  "type": "module",
  "icon": "isdl.png",
  "scripts": {
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "",
    "test": "vitest run",
    "isdl:generate": "node ./bin/cli.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@octokit/auth-app": "^6.0.0",
    "@octokit/rest": "^19.0.13",
    "@vitejs/plugin-vue": "^5.0.0",
    "chalk": "~5.3.0",
    "commander": "~11.0.0",
    "inflection": "^3.0.0",
    "langium": "~3.0.0",
    "rpg-awesome": "^0.2.0",
    "sass": "^1.77.4",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vue": "^3.4.0",
    "vuetify": "^3.7.14"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/node": "^18.19.34",
    "@types/vscode": "~1.67.0",
    "@typescript-eslint/eslint-plugin": "~6.4.1",
    "@typescript-eslint/parser": "~6.4.1",
    "concurrently": "~8.2.1",
    "esbuild": "^0.19.12",
    "eslint": "~8.47.0",
    "langium-cli": "~3.0.0",
    "typescript": "~5.1.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "~1.4.0"
  },
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "intelligent-system-design-language",
        "aliases": [
          "Intelligent System Design Language",
          "intelligent-system-design-language"
        ],
        "extensions": [
          ".isdl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[intelligent-system-design-language]": {
        "editor.formatOnSave": true
      }
    },
    "grammars": [
      {
        "language": "intelligent-system-design-language",
        "scopeName": "source.intelligent-system-design-language",
        "path": "syntaxes/intelligent-system-design-language.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "intelligent-system-design-language",
        "path": "snippets/isdl.json"
      }
    ],
    "commands": [
      {
        "command": "isdl.generate",
        "title": "Generate",
        "category": "ISDL"
      },
      {
        "command": "isdl.regenerate",
        "title": "Regenerate",
        "category": "ISDL"
      },
      {
        "command": "isdl.github.authenticate",
        "title": "Connect to GitHub",
        "category": "ISDL - GitHub",
        "icon": "$(github)"
      },
      {
        "command": "isdl.github.signOut",
        "title": "Sign Out from GitHub",
        "category": "ISDL - GitHub",
        "icon": "$(sign-out)"
      },
      {
        "command": "isdl.github.selectRepository",
        "title": "Select Repository",
        "category": "ISDL - GitHub",
        "icon": "$(repo)"
      },
      {
        "command": "isdl.github.createRepository",
        "title": "Create Repository",
        "category": "ISDL - GitHub",
        "icon": "$(repo-create)"
      },
      {
        "command": "isdl.github.publish",
        "title": "Publish System",
        "category": "ISDL - GitHub",
        "icon": "$(rocket)"
      },
      {
        "command": "isdl.github.update",
        "title": "Update Files",
        "category": "ISDL - GitHub",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "isdl.github.refresh",
        "title": "Refresh",
        "category": "ISDL - GitHub",
        "icon": "$(refresh)"
      },
      {
        "command": "isdl.github.selectGist",
        "title": "Select Gist",
        "category": "ISDL - GitHub",
        "icon": "$(gist)"
      },
      {
        "command": "isdl.github.createGist",
        "title": "Create Gist",
        "category": "ISDL - GitHub",
        "icon": "$(gist-new)"
      },
      {
        "command": "isdl.github.syncToGist",
        "title": "Sync to Gist",
        "category": "ISDL - GitHub",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "isdl.github.downloadFromGist",
        "title": "Download from Gist",
        "category": "ISDL - GitHub",
        "icon": "$(cloud-download)"
      },
      {
        "command": "isdl.github.disconnectGist",
        "title": "Disconnect Gist",
        "category": "ISDL - GitHub",
        "icon": "$(diff-removed)"
      }
    ],
    "views": {
      "isdl-explorer": [
        {
          "id": "isdl.github",
          "name": "GitHub Publishing",
          "icon": "$(github)",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "isdl-explorer",
          "title": "Intelligent System Design Language",
          "icon": "$(lightbulb-sparkle)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "isdl.github.refresh",
          "when": "view == isdl.github",
          "group": "navigation@1"
        },
        {
          "command": "isdl.github.authenticate",
          "when": "view == isdl.github && !isdl.github.authenticated",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "isdl.github.signOut",
          "when": "view == isdl.github && viewItem == authenticated",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "isdl.github.authenticate",
          "when": "isdl.workspaceHasIsdlFiles"
        },
        {
          "command": "isdl.github.publish",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.update",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.createRepository",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.selectRepository",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.selectGist",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.createGist",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.syncToGist",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        },
        {
          "command": "isdl.github.downloadFromGist",
          "when": "isdl.workspaceHasIsdlFiles && isdl.github.authenticated"
        }
      ],
      "editor/title": [
        {
          "command": "isdl.github.publish",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "navigation@1"
        },
        {
          "command": "isdl.github.update",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "navigation@2"
        },
        {
          "command": "isdl.github.syncToGist",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "isdl.github.publish",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "isdl@1"
        },
        {
          "command": "isdl.github.update",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "isdl@2"
        },
        {
          "command": "isdl.github.syncToGist",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "isdl@3"
        },
        {
          "command": "isdl.github.createGist",
          "when": "resourceExtname == .isdl && isdl.github.authenticated",
          "group": "isdl@4"
        },
        {
          "command": "isdl.github.createRepository",
          "when": "explorerResourceIsFolder && isdl.workspaceHasIsdlFiles && isdl.github.authenticated",
          "group": "isdl@5"
        }
      ]
    }
  },
  "configuration": {
    "type": "object",
    "title": "Intelligent System Design Language Configuration",
    "properties": {
      "isdl.layoutServerPort": {
        "type": "number",
        "default": 3721,
        "description": "Port for the local Design Mode layout server (POSTs from the Foundry dev companion module)"
      },
      "isdl.lastSelectedFolder": {
        "type": "string",
        "default": "",
        "description": "The last selected folder path"
      },
      "isdl.lastSelectedFile": {
        "type": "string",
        "default": "",
        "description": "The last selected file"
      },
      "isdl.github.defaultBranch": {
        "type": "string",
        "default": "main",
        "description": "Default branch name for new repositories",
        "enum": [
          "main",
          "master",
          "develop"
        ],
        "enumDescriptions": [
          "Use 'main' as the default branch (recommended)",
          "Use 'master' as the default branch",
          "Use 'develop' as the default branch"
        ]
      },
      "isdl.github.includeDocumentation": {
        "type": "boolean",
        "default": true,
        "description": "Automatically generate README and documentation files when publishing"
      },
      "isdl.github.includeBuildScripts": {
        "type": "boolean",
        "default": true,
        "description": "Include GitHub Actions workflows and build configuration"
      },
      "isdl.github.templateRepository": {
        "type": "string",
        "description": "GitHub repository to use as a template (format: owner/repo)",
        "pattern": "^[a-zA-Z0-9._-]+/[a-zA-Z0-9._-]+$"
      },
      "isdl.github.commitMessage": {
        "type": "string",
        "default": "Update system files",
        "description": "Default commit message for automated updates"
      },
      "isdl.github.tagReleases": {
        "type": "boolean",
        "default": true,
        "description": "Automatically create Git tags when publishing releases"
      },
      "isdl.github.generateChangelog": {
        "type": "boolean",
        "default": true,
        "description": "Generate CHANGELOG.md from commit history"
      },
      "isdl.github.autoPublish": {
        "type": "boolean",
        "default": false,
        "description": "Automatically publish to GitHub when system files are generated"
      },
      "isdl.github.repositoryVisibility": {
        "type": "string",
        "default": "public",
        "enum": [
          "public",
          "private"
        ],
        "enumDescriptions": [
          "Create public repositories (visible to everyone, required for people to be able to install the system)",
          "Create private repositories (visible only to you and collaborators)"
        ],
        "description": "Default visibility for new repositories"
      },
      "isdl.github.licenseTemplate": {
        "type": "string",
        "description": "License template to include in new repositories. See https://choosealicense.com/licenses/ for more details",
        "enum": [
          "unlicense",
          "mit",
          "lgpl-3.0"
        ],
        "enumDescriptions": [
          "The Unlicense - Public domain dedication, anyone can do what they want",
          "MIT License - Permissive license with basic protections and attribution",
          "GNU LGPL v3.0 - Copyleft license that prevents someone from making your system closed source but allows modules to do what they want"
        ]
      }
    }
  },
  "activationEvents": [
    "onLanguage:intelligent-system-design-language",
    "onView:isdl.github"
  ],
  "main": "./out/extension/main.cjs",
  "bin": {
    "isdl": "./bin/cli.js",
    "isdl-lsp": "./bin/lsp.js",
    "intelligent-system-design-language-cli": "./bin/cli.js"
  }
}
